<!DOCTYPE html>
<html>
<head>

<body>

<br>
<h3 >Enter a number less than 100</h3>
<input  type="number" id="input" min="0" max="100">

<p>Prime Number : <output id="result"></output></p>
<button  onclick="startWorker()">Start</button>
<button  onclick="stopWorker()">End </button>

<script>
function startWorker() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.startworker) {
      document.getElementById("input").value = parseInt(localStorage.startworker);
    } else {
      localStorage.startwork = 0;
    }
}
</script>
</head>

<script>
function workerJob(input){
var j =0
var count=0
if(input==0 || input==1)
{
postMessage(2)
}
else
{
for (j= 2;j< input;j++)
{
 if(input%j==0)
 {
input++
postMessage(input)
count =1
 }
}
if(count!=1)
{
 postMessage(input)
 postMessage(input)
 stopWorker()
}
}
   
}

var w;

function startWorker(){
var n= document.getElementById('input').value;
console.log("selected number is = "+n)
if(!n)
{
alert("Please enter a number ");
}
else if(n>=100)
{
alert("Please enter a number less than 100");
}
   
else
{
var file = new Blob([
"onmessage = function(e){\
" + workerJob.toString() + "\
workerJob(e.data.input);}"
]);
var path = window.URL.createObjectURL(file);
if (typeof(Worker) != 'undefined'){
if (typeof(w) == 'undefined'){
            w = new Worker(path);
            w.onmessage = function(event){
                document.getElementById('result').innerHTML = event.data;
            }
            w.postMessage({
               input:parseInt(document.getElementById('input').value)})
}
}
}
}

function stopWorker() {
    w.terminate();
    w = undefined;
alert ("WebWorker is Ended ");
}
</script>
</body>
</html>
